--==                 GoT Skin               ==--
--==                                        ==--
--==         Made by Looki (user of GoT)    ==--
--==           gathering.tweakers.net       ==--
--==            jeuuron@hotmail.com         ==--
--==            Download Smarty LCD         ==--
--==                version 1.1             ==--
--==                                        ==--
--==||||||||||||||||||||||||||||||||||||||||==--
--==                                        ==--
--==            Download Smarty LCD         ==--
--==                                        ==--
--==                  BasieP                ==--
--==          BasieP@rendo.dekooi.nl        ==--
--==  www.rendo.dekooi.nl/~basiep/smartie/  ==--