<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>LCD Smartie 5 features list</TITLE>
</HEAD>

<BODY background="logosmarties.jpg" BGPROPERTIES=fixed text="#000000">
<P><br><B><U><FONT size=4 color="#ff0000" face=Tahoma>Features</FONT></U></B></P>

<P>
<B>Winamp:</B><BR>
Tracktitle<BR>
Channels (mono, stereo)<BR>
kbps<BR>
kHz<BR>
Position (in seconds)<BR>
Position (hours, minutes, seconds)<BR>
Total track length (seconds)<BR>
Total track length (hours, minutes, seconds)<BR>
Position Bar<BR>
Playlist number of current track<BR>
Total tracks in playlist<BR>
Current status<BR><BR>

<B>System info:</B><BR>
Username<BR>
Computername<BR>
CPU Type<BR>
CPU speed<BR>
CPU usage (in %)<BR>
CPU usage bar (length)<BR>
Free Memory<BR>
used Memory<BR>
Total Memory<BR>
Memory usage bar (length)<BR>
Free Pagefile<BR>
Used Pagefile<BR>
Total Pagefile<BR>
Pagefile usage bar (length)<BR>
Free space on drive x:<BR>
Used space on drive x:<BR>
Total space on drive x:<BR>
Diskusage bar drive x: (length)<BR>
Screen resolution<BR><BR>

<B>Motherboard Monitor 5.1:</B><BR>
Temperature 1 to 10<BR>
Fan Speed 1 to 10<BR>
Voltage 1 to 10<BR>
Temperature name 1 to 10<BR>
Fan name 1 to 10<BR>
Voltage name 1 to 10<BR><BR>

<B>Gamestats for the games:</B><BR>
Half-Life (with all mods)<BR>
Unreal/Unreal-Tournament (with all mods, and games as Wheel of Time, whitch uses the same engine)<BR>
Quake II (with all mods)<BR>
Quake III (with all mods, and games as Return To Castle Wolfensteijn, whitch uses the same engine)<BR><BR>

<B>Internet headlines:</B><BR>
CNN world news<BR>
Stock indexes<BR>
Tom's Hardware headlines<BR>
Tweakers.net headlines (dutch only)<BR>
Weather (in The Netherlands)<BR>
Weather.com (in The America)<BR><BR>

<B>SETI@home:</B><BR>
Total number of WU's done<BR>
Total CPU time<BR>
Average CPU time per work unit<BR>
Time of last result returned<BR>
Time you are SETI@home user<BR>
Total users<BR>
Your rank<BR>
Number of users you share your rank with<BR>
Completed more work then ... %<BR>
SETI@home icon 1<BR>
SETI@home icon 2<BR><BR>

<B>Folding@home:</B><BR>
Member since<BR>
Date of last WU<BR>
Active processors<BR>
Team<BR>
Score<BR>
User Rank<BR>
Nr. of WU's<BR><BR>

<B>Network stats:</B><BR>
Adapter Name<BR>
Total download<BR>
total upload<BR>
Speed download<BR>
Speed upload<BR>
Errors download<BR>
Errors upload<BR>
Total Errors<BR>
Unicast packages download<BR>
Unicast packages upload<BR>
Total Unicast packages<BR>
Non-unicast packages download<BR>
Non-unicast packages upload<BR>
Total Non-unicast packages<BR>
Total number of packages<BR>
Discards download<BR>
Discards upload<BR>
Total discards<BR><BR>

<B>Misc:</B><BR>
nr of emails (10 E-Mail adresses)<BR>
Distributed.net RC5/OGR stats<BR>
Time<BR>
Uptime<BR>
Date<BR>
Counter (date)
Counter (Time)
Degree symbol (�)<BR>
Black Block<BR>
E-Mail symbol<BR>
Euro Symbol<BR>
$File("C:\file.txt",2) shows the second line of file.txt (can be done more than once in a line)<BR>
$dll(demo.dll,5,param1,param2) shows the result of the 5th function in demo.dll with the 2 parameters: 'param1' and 'param2'<BR>
$Count(value1#Value2#value3#value4#etc.) values can also be other functions (i.e. '$CPUSpeed')<BR>
$Right(text here, <length>) this means that the text ('text here' will be putted on the most right side of the reserved <length> lenght (i.e. $right(foo,6) will give '   foo'))<BR>
$Fill(10) sets the next character on the 10th place. all the characters between the current position and the 10th are spaces<BR>
$Flash(text here)$  (text between the brackets flashes)<BR><BR>

<B>other options/settings:</B><BR>
Support for HD44780 controlled LCD's<BR>
Support for Matrix-Orbital LCD's<BR>
Support for Crystalfontz LCD's<BR>
port settings and speed can be set<BR>
scroll delay<BR>
LCD size<BR>
Proxy settings (for internet)<BR>
Stay on top<BR>
randomize screens<BR>
Events screen where you can make your own events (i.e. skip all winamp tracks with a low bitrate, or flash your backlight 5 times when you have email<BR>
Full support for Matrix Orbital buttons and keypads. (Also the LK404-55)<BR>
different screens wich can all be set individual, and skiped if for example winamp is inactive.<BR>
The automatic scrolling if a line is to long can be disabled per line<BR>
Z = Winamp Last Track<BR>
X = Winamp Play<BR>
C = Winamp Pause<BR>
V = Winamp Stop<BR>
B = Winamp Next Track<BR>
N = Backlight on/off<BR>
M = Freeze screen (the screen rotation freezes, and only the active screen will be updated)<BR>
, = Last Screen<BR>
. = Next Screen<BR>
/ = Refresh all data (inet data, mbm, email, hd size, etc.)<BR>
K = Last Theme<BR>
L = Next Theme<BR><BR>
<BR>

<B>Parameters:</B><BR>
"-hide" hides the program at startup<BR>
"-NoLCD" does not write anything to any LCD<BR>
"-register" writes all data to "HKEY_LOCAL_MACHINE\SOFTWARE\LCDSmartie\"<BR>

</P>

</BODY>
</HTML>