cs.strikerz.net:27027
cs.strikerz.net:27047
213.208.119.10:27015
195.149.21.101:27025
cs.strikerz.net:27017
cs.strikerz.net:27027
cs.strikerz.net:27037
cs.strikerz.net:27067 
195.149.21.121:27025
195.149.21.18:27035
195.149.21.112:27025
213.208.119.19:27065
213.208.119.10:27015
195.149.21.101:27025
195.149.21.15:27035
192.168.0.18
strikerz.net:27017
213.208.119.11:27025
192.168.0.18
195.149.21.18:27035
cs.strikerz.net:27017
cs.strikerz.net:27027
cs.strikerz.net:27037
cs.strikerz.net:27047 
cs.strikerz.net:27027
cs.strikerz.net:27067
cs.strikerz.net:27077
cs.strikerz.net:27027 
192.168.9.2
192.168.9.2
195.149.21.112:27025
213.208.119.19:27065
213.208.119.10:27015
195.149.21.101:27025
195.149.21.15:27035
195.149.21.121:27035
cs.strikerz.net:27017
213.208.119.11:27025
195.149.21.121:27025
195.149.21.18:27035
strikerz.net:27017
213.208.119.19:27065
213.208.119.10:27015
195.149.21.101:27025
cs.strikerz.net:27017
cs.strikerz.net:27027
cs.strikerz.net:27037
cs.strikerz.net:27067 
127.0.0.1
127.0.0.1
195.149.21.112:27025
213.208.119.19:27065
213.208.119.10:27015
195.149.21.101:27025
195.149.21.15:27035
192.168.0.18
strikerz.net:27017
213.208.119.11:27025
192.168.0.18
195.149.21.18:27035
cs.strikerz.net:27017
cs.strikerz.net:27027
cs.strikerz.net:27037
cs.strikerz.net:27047 
cs.strikerz.net:27057
cs.strikerz.net:27067
cs.strikerz.net:27077
cs.strikerz.net:27087 
195.149.21.121:27025
195.149.21.18:27035
195.149.21.112:27025
213.208.119.19:27065
213.208.119.10:27015
195.149.21.101:27025
195.149.21.15:27035
195.149.21.121:27035
127.0.0.1
213.208.119.11:27025
195.149.21.121:27025
195.149.21.18:27035
